{
  "identifier" : "A1B2C3D4-E5F6-4789-A012-34567890ABCD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "B2C3D4E5-F6A7-4890-B123-4567890ABCDE",
      "localizations" : [
        {
          "description" : "Unlocks the full Proverbs 31 Pro experience on this device.",
          "displayName" : "Upgrade to Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.christianappempire.proverbs31pro.removeads",
      "referenceName" : "Upgrade to Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
